// https://zellij.dev/documentation/creating-a-layout
layout {
  tab name="main" focus=true {
    pane size=1 borderless=true {
      plugin location="zellij:tab-bar"
    }
    pane size="60%" {
      command "lazygit"
      focus true
    }
    pane split_direction="vertical" size="40%" {
      pane {
        command "just"
        args "watch"
      }
      pane {
        command "npm"
        args "install"
      }
    }
  //  pane split_direction="vertical" {
  //    pane {
  //      command "docker"
  //      args "compose" "up"
  //      cwd "./docker"
  //    }
  //    pane {
  //      cwd "./docker"
  //    }
  //  }
    pane size=1 borderless=true {
      plugin location="zellij:status-bar"
    }
  }
  tab name="term" {
    pane size=1 borderless=true {
      plugin location="zellij:tab-bar"
    }
    pane
    pane size=1 borderless=true {
      plugin location="zellij:status-bar"
    }
  }
}
