<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Package bundles-->
    <script type="module" src="https://unpkg.com/@dbp-topics/signature@1.0.7/dist/dbp-signature-verification.js"></script>

    <!-- Prevent Chrome/Edge from suggesting to translate the page -->
    <meta name="google" content="notranslate">

    <!-- Font related CSS -->
    <style>
        @import "https://unpkg.com/@dbp-topics/signature@1.0.7/dist/local/@dbp-topics/signature/fonts/source-sans-pro/300.css";
        @import "https://unpkg.com/@dbp-topics/signature@1.0.7/dist/local/@dbp-topics/signature/fonts/source-sans-pro/400.css";
        @import "https://unpkg.com/@dbp-topics/signature@1.0.7/dist/local/@dbp-topics/signature/fonts/source-sans-pro/600.css";

        body {
            font-family: 'Source Sans Pro', 'Calibri', 'Arial', 'sans-serif';
            font-weight: 300;
            margin: 0;
        }

        /* TU-Graz style override */
        html {
            --dbp-override-primary-bg-color: #245b78;
            --dbp-override-primary-button-border: solid 1px #245b78;
            --dbp-override-info-bg-color: #245b78;
            --dbp-override-danger-bg-color: #e4154b;
            --dbp-override-warning-bg-color: #ffe183;
            --dbp-override-warning-text-color: black;
            --dbp-override-success-bg-color: #259207;
        }
    </style>
</head>

<body>

<dbp-signature-verification lang="de"></dbp-signature-verification>

</body>
</html>
